.carousel-caption {
  text-align: center;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  margin-bottom: 12%;
}

.carousel-caption h5 {
  font-size: 2.5rem;
  font-weight: bold;
  color:white;
}

.carousel-caption p {
  font-size: 1.5rem;
  margin-left: 0%;
  
}

.carousel-inner img{
    height: 650px;
}
h1.display-4 {
    margin-left: 15%;
    font-weight: bold;
    color: #343a40;
    margin-top: 20px;
  }
  
  h2 {
    margin-left: 15%;
    color: #6c757d;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  
  .card-body p {
    color: #343a40;
    font-size: 1.1em;
    margin-top: 20px;
  }
  
  .btn-dark {
    margin-left: 15%;
    background-color: #343a40;
    border: none;
    padding: 10px 20px;
    font-size: 1.1em;
    margin-top: 20px;
  }
  
  .img-fluid {
    margin-bottom: 20px;
    height: 100%;
    width: 300%;
  }
  
  .container {
   
    margin-top: 10%;
    width: 100%;
  }
  .row-cols-1{
    margin: 8%;
  }
  .row col{
    height: 100%;
  }
  .card-img-top{
    height: 100%;
  }
    .blockquote {
      font-size: 1.2rem;
  }
  
  .blockquote-footer {
      display: flex;
      align-items: center;
      margin-top: 1rem;
  }
  
  .blockquote-footer img {
      margin-right: 1rem;
  }
  
  img.rounded {
      filter: grayscale(100%);
  }
  .h4{
    align-items: left;
  }
  footer {
    position: relative;
    margin-bottom: -10px;
}

footer .btn {
    position: absolute;
    bottom: 20px;
    right: 20px;
}
.blockquote{
  align-items: center;
  margin-top: 8%;
}
.news{
  font-weight: bold;
  color: black;
  margin-left: 2px;
  margin-bottom: 30px;
}
.container1{
  margin-top: 20px;
  height: 50%;

}
.card-group{
  margin-bottom: 10%;
}
.para{
  margin-left: 15%;
}
body{
  width: 100%;
}